.mainbox_container {
    width: 90%;
    padding: 0.8rem 0;
    margin: 0 auto;
}

.category_container {
    width: 100%;
    padding: 0.5rem 0.5rem 0.5rem 0;
    display: flex;
    flex-direction: column;

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1.5fr));
        grid-gap: 0.5rem;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;

        @media (max-width:870px) {
            grid-template-columns: repeat(2, minmax(250px, 1.5fr));
            grid-gap: 1rem;
        }

        @media (max-width: 785px) {
            max-width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2, minmax(300px, 1.5fr));
        }

        @media (max-width: 610px) {
            grid-gap: 0.1rem;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }

        @media (max-width: 500px) {
            grid-gap: 0.1rem;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
        }
    }
}